\begin{theindex}

  \item {afficher\+Champignon}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{8}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{11}
  \item {afficher\+Cueilleur}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{9}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{12}
  \item {afficher\+Sanglier}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{9}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{12}
  \item {aleatoire}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{9}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{12}

  \indexspace

  \item {carte}, \hyperpage{5}
  \item {champignon}, \hyperpage{5}
  \item {cueilleur}, \hyperpage{6}

  \indexspace

  \item {init\+\_\+champignon}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{9}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{13}
  \item {init\+\_\+cueilleur}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{10}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{13}
  \item {init\+\_\+sanglier}
    \subitem {projet\+\_\+champignon.\+c}, \hyperpage{10}
    \subitem {projet\+\_\+champignon.\+h}, \hyperpage{13}

  \indexspace

  \item {lanceur\+\_\+projet\+\_\+champignon.\+c}, \hyperpage{7}
    \subitem {main}, \hyperpage{7}

  \indexspace

  \item {main}
    \subitem {lanceur\+\_\+projet\+\_\+champignon.\+c}, \hyperpage{7}

  \indexspace

  \item {projet\+\_\+champignon.\+c}, \hyperpage{8}
    \subitem {afficher\+Champignon}, \hyperpage{8}
    \subitem {afficher\+Cueilleur}, \hyperpage{9}
    \subitem {afficher\+Sanglier}, \hyperpage{9}
    \subitem {aleatoire}, \hyperpage{9}
    \subitem {init\+\_\+champignon}, \hyperpage{9}
    \subitem {init\+\_\+cueilleur}, \hyperpage{10}
    \subitem {init\+\_\+sanglier}, \hyperpage{10}
  \item {projet\+\_\+champignon.\+h}, \hyperpage{10}
    \subitem {afficher\+Champignon}, \hyperpage{11}
    \subitem {afficher\+Cueilleur}, \hyperpage{12}
    \subitem {afficher\+Sanglier}, \hyperpage{12}
    \subitem {aleatoire}, \hyperpage{12}
    \subitem {init\+\_\+champignon}, \hyperpage{13}
    \subitem {init\+\_\+cueilleur}, \hyperpage{13}
    \subitem {init\+\_\+sanglier}, \hyperpage{13}

  \indexspace

  \item {sanglier}, \hyperpage{6}

\end{theindex}
